# Volume-Optimized HunyuanWorld Docker Image
# Strategy: Move large dependencies to volumes, keep image minimal
FROM nvidia/cuda:12.4.0-runtime-ubuntu22.04

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# Install only essential system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    git \
    python3 \
    python3-pip \
    python3-venv \
    build-essential \
    cmake \
    pkg-config \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Create non-root user for security
RUN useradd -m -u 1000 hunyuan && \
    mkdir -p /app /workspace/{cache,models,outputs,external_tools} && \
    chown -R hunyuan:hunyuan /workspace /app

# Set up Python virtual environment in a volume-mounted location
ENV VIRTUAL_ENV=/workspace/venv
ENV PATH="$VIRTUAL_ENV/bin:$PATH"

# Copy application code only (keep image small)
COPY --chown=hunyuan:hunyuan . /app/

# Create initialization script that sets up dependencies in volumes
RUN cat > /workspace/init_volume_deps.sh << 'EOF'
#!/bin/bash
set -e

echo "🚀 Initializing HunyuanWorld with volume-based dependencies..."

# Create virtual environment if it doesn't exist
if [ ! -d "$VIRTUAL_ENV" ]; then
    echo "📦 Creating Python virtual environment..."
    python3 -m venv $VIRTUAL_ENV
fi

# Activate virtual environment
if [ -f "$VIRTUAL_ENV/bin/activate" ]; then
    source $VIRTUAL_ENV/bin/activate
else
    echo "❌ Virtual environment activation failed"
    exit 1
fi

# Set environment paths
export PYTHONPATH=/app
export HF_HOME=/workspace/cache/huggingface
export TRANSFORMERS_CACHE=/workspace/cache/transformers
export TORCH_HOME=/workspace/cache/torch
export CUDA_VISIBLE_DEVICES=${CUDA_VISIBLE_DEVICES:-0}

# Install core dependencies if not already installed
if [ ! -f /workspace/cache/deps_installed ]; then
    echo "📚 Installing core Python dependencies..."
    
    # Install PyTorch first
    pip install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu121
    
    # Install core ML dependencies
    pip install \
        "numpy==1.26.4" \
        accelerate \
        "diffusers>=0.30.0" \
        transformers \
        huggingface_hub \
        xformers \
        open3d \
        trimesh \
        scikit-image \
        imageio \
        tqdm \
        omegaconf \
        easydict \
        utils3d \
        pillow \
        matplotlib \
        opencv-python \
        scipy
    
    # Mark dependencies as installed
    touch /workspace/cache/deps_installed
    echo "✅ Core dependencies installed"
else
    echo "✅ Core dependencies already installed"
fi

# Install external tools if not already installed
if [ ! -d /workspace/external_tools/Real-ESRGAN ]; then
    echo "🔧 Installing Real-ESRGAN..."
    cd /workspace/external_tools
    git clone https://github.com/xinntao/Real-ESRGAN.git
    cd Real-ESRGAN
    pip install facexlib gfpgan
    pip install -r requirements.txt
    python setup.py develop
    echo "✅ Real-ESRGAN installed"
fi

if [ ! -d /workspace/external_tools/ZIM ]; then
    echo "🔧 Installing ZIM (Zero-shot Image Matting)..."
    cd /workspace/external_tools
    git clone https://github.com/naver-ai/ZIM.git
    cd ZIM
    pip install -e .
    echo "✅ ZIM installed"
fi

# Install optional dependencies
if [ ! -f /workspace/cache/optional_deps_installed ]; then
    echo "🎯 Installing optional dependencies..."
    pip install \
        basicsr \
        pytorch-lightning \
        torchmetrics \
        segment-anything \
        groundingdino-py \
        "git+https://github.com/microsoft/MoGe.git" \
        || echo "⚠️ Some optional packages failed to install"
    
    touch /workspace/cache/optional_deps_installed
    echo "✅ Optional dependencies installed"
fi

# Fix common compatibility issues
python -c "
import os
basicsr_file = '/workspace/venv/lib/python3.10/site-packages/basicsr/data/degradations.py'
if os.path.exists(basicsr_file):
    with open(basicsr_file, 'r') as f:
        content = f.read()
    content = content.replace(
        'from torchvision.transforms.functional_tensor import rgb_to_grayscale',
        'from torchvision.transforms.functional import rgb_to_grayscale'
    )
    with open(basicsr_file, 'w') as f:
        f.write(content)
    print('✅ Fixed torchvision compatibility in basicsr')
" || echo "⚠️ basicsr compatibility fix skipped"

# HuggingFace authentication
if [ -n "$HF_TOKEN" ]; then
    echo "🔐 Setting up HuggingFace authentication..."
    huggingface-cli login --token "$HF_TOKEN" --add-to-git-credential >/dev/null 2>&1 || true
    echo "✅ HuggingFace authentication completed"
fi

echo "🌍 HunyuanWorld initialization complete!"
echo ""
echo "📖 Usage Examples:"
echo "    Text → 3D World:"
echo "      python demo_panogen.py --prompt 'volcanic landscape' --output_path /workspace/outputs/volcano --fp8_attention --fp8_gemm --cache"
echo "      python demo_scenegen.py --image_path /workspace/outputs/volcano/panorama.png --classes outdoor --output_path /workspace/outputs/volcano"
echo ""
echo "    Image → 3D World:"
echo "      python demo_panogen.py --image_path input.jpg --output_path /workspace/outputs/result --fp8_attention --fp8_gemm"
echo "      python demo_scenegen.py --image_path /workspace/outputs/result/panorama.png --classes outdoor --output_path /workspace/outputs/result"
echo ""

exec "$@"
EOF

RUN chmod +x /workspace/init_volume_deps.sh && \
    chown hunyuan:hunyuan /workspace/init_volume_deps.sh

# Switch to non-root user
USER hunyuan
WORKDIR /app

# Set entrypoint to initialization script
ENTRYPOINT ["/workspace/init_volume_deps.sh"]
CMD ["bash"]