# Production-Ready HunyuanWorld with Pre-installed Dependencies
FROM nvidia/cuda:12.4.0-runtime-ubuntu22.04

# Essential system packages
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y \
        wget curl git \
        python3-dev python3-pip python3-venv \
        build-essential cmake pkg-config \
        libgl1 libglib2.0-0 libsm6 libxext6 libxrender-dev libgomp1 \
        ffmpeg \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN useradd -m -u 1000 hunyuan && \
    mkdir -p /app /workspace && \
    chown -R hunyuan:hunyuan /app /workspace

# Install Python packages with timeout handling
RUN python3 -m pip install --no-cache-dir --upgrade pip setuptools wheel && \
    pip config set global.timeout 600 && \
    pip config set global.retries 5

# Install PyTorch first (most likely to timeout)
RUN pip install --timeout 600 --retries 5 \
    torch==2.5.0+cu124 torchvision==0.20.0+cu124 \
    --index-url https://download.pytorch.org/whl/cu124

# Install core ML packages
RUN pip install --timeout 300 --retries 3 --no-cache-dir \
    transformers diffusers accelerate \
    numpy pillow opencv-python scipy matplotlib \
    huggingface_hub

# Install remaining packages (make these optional)
RUN pip install --timeout 300 --retries 3 --no-cache-dir \
    open3d trimesh basicsr || echo "Some optional packages failed, continuing..."

# Copy application code
COPY --chown=hunyuan:hunyuan . /app/

# Create simple activation script
RUN echo '#!/bin/bash' > /workspace/activate.sh && \
    echo 'export PATH="/home/hunyuan/.local/bin:$PATH"' >> /workspace/activate.sh && \
    echo 'exec "$@"' >> /workspace/activate.sh && \
    chmod +x /workspace/activate.sh

# Set working directory and user
WORKDIR /app
USER hunyuan

# Set environment variables
ENV PYTHONPATH=/app
ENV CUDA_VISIBLE_DEVICES=0
ENV HF_HOME=/workspace/cache
ENV TRANSFORMERS_CACHE=/workspace/cache
ENV TORCH_HOME=/workspace/cache

# Use simple activation
ENTRYPOINT ["/workspace/activate.sh"]
CMD ["python", "--version"]
